<Window x:Class="Warehouses.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouses.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:views="clr-namespace:Warehouses.UI.Views.UserControls"
        Title="LoginWindow" Height="642.722" Width="1092.89" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:MainMenu DataContext="{Binding MainMenuViewModel}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox
                    materialDesign:HintAssist.Hint="Organization"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    Margin="10 10 10 0">
                </ComboBox>
                <ComboBox
                    Grid.Row="1"
                    materialDesign:HintAssist.Hint="Branch"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    Margin="10 10 10 0"/>
                <ComboBox
                    Grid.Row="2"                    
                    materialDesign:HintAssist.Hint="Warehouse"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    Margin="10 10 10 0"/>
                <TreeView Grid.Row="3">
                    <TreeViewItem  />
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Window>
